
spring.jpa.hibernate.ddl-auto=none

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5430/play_db
spring.datasource.username=play_db
spring.datasource.password=lapsus

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#logging.level.org.hibernate=DEBUG
#logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.resource.transaction=DEBUG
#logging.level.org.hibernate.resource.jdbc=DEBUG
#logging.level.org.hibernate.internal.SessionImpl=DEBUG
#logging.level.org.hibernate.internal.SessionFactoryImpl=DEBUG
logging.level.org.springframework.orm.jpa=INFO
logging.level.org.springframework.transaction=INFO