
spring.jpa.hibernate.ddl-auto=none

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/play_db
spring.datasource.username=postgres
spring.datasource.password=lapsus

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
